prod.host = 127.0.0.1
prod.user = root
prod.password = RelOtUYm713
prod.db = prod
test.host = 127.0.0.1
test.user = root
test.password = RelOtUYm713
test.db = test
send_mail_to = pal_andreich@mail.ru
only_tables = 
skip_tables = databasechangelog,download,forecaststatistics,migrationhistory,migrationhistory,mntapplog,reportinfo,synchistory,syncpersistentjob,syncstage,synctrace,synctracelink
excluded_columns = addonFields,archived,dayOfWeekS,hourOfDayS,id,impCost
schema_columns = CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_COMMENT,COLUMN_DEFAULT,COLUMN_KEY,COLUMN_NAME,COLUMN_TYPE,DATA_TYPE,DATETIME_PRECISION,EXTRA,GENERATION_EXPRESSION,IS_NULLABLE,NUMERIC_PRECISION,NUMERIC_SCALE,ORDINAL_POSITION,TABLE_CATALOG,TABLE_NAME
comparing_step = 10000
depth_report_check = 7
retry_attempts = 5
table_timeout = 5
string_amount = 1000
path_to_logs = /home/polter/comparator/DbComparator.log
compare_schema = True
fail_with_first_error = True
mode = day-sum
logging_level = 10